attrs==22.1.0
aws-cdk-lib==2.44.0
aws-cdk.assets==1.175.0
aws-cdk.aws-acmpca==1.175.0
aws-cdk.aws-apigateway==1.175.0
aws-cdk.aws-applicationautoscaling==1.175.0
aws-cdk.aws-autoscaling==1.175.0
aws-cdk.aws-autoscaling-common==1.175.0
aws-cdk.aws-autoscaling-hooktargets==1.175.0
aws-cdk.aws-certificatemanager==1.175.0
aws-cdk.aws-cloudformation==1.175.0
aws-cdk.aws-cloudfront==1.175.0
aws-cdk.aws-cloudwatch==1.175.0
aws-cdk.aws-codebuild==1.175.0
aws-cdk.aws-codecommit==1.175.0
aws-cdk.aws-codedeploy==1.175.0
aws-cdk.aws-codeguruprofiler==1.175.0
aws-cdk.aws-codepipeline==1.175.0
aws-cdk.aws-codepipeline-actions==1.175.0
aws-cdk.aws-codestarnotifications==1.175.0
aws-cdk.aws-cognito==1.175.0
aws-cdk.aws-ec2==1.175.0
aws-cdk.aws-ecr==1.175.0
aws-cdk.aws-ecr-assets==1.175.0
aws-cdk.aws-ecs==1.175.0
aws-cdk.aws-efs==1.175.0
aws-cdk.aws-elasticloadbalancing==1.175.0
aws-cdk.aws-elasticloadbalancingv2==1.175.0
aws-cdk.aws-events==1.175.0
aws-cdk.aws-events-targets==1.175.0
aws-cdk.aws-globalaccelerator==1.175.0
aws-cdk.aws-iam==1.175.0
aws-cdk.aws-kinesis==1.175.0
aws-cdk.aws-kinesisfirehose==1.175.0
aws-cdk.aws-kms==1.175.0
aws-cdk.aws-lambda==1.175.0
aws-cdk.aws-logs==1.175.0
aws-cdk.aws-route53==1.175.0
aws-cdk.aws-route53-targets==1.175.0
aws-cdk.aws-s3==1.175.0
aws-cdk.aws-s3-assets==1.175.0
aws-cdk.aws-sam==1.175.0
aws-cdk.aws-secretsmanager==1.175.0
aws-cdk.aws-servicediscovery==1.175.0
aws-cdk.aws-signer==1.175.0
aws-cdk.aws-sns==1.175.0
aws-cdk.aws-sns-subscriptions==1.175.0
aws-cdk.aws-sqs==1.175.0
aws-cdk.aws-ssm==1.175.0
aws-cdk.aws-stepfunctions==1.175.0
aws-cdk.cloud-assembly-schema==1.175.0
aws-cdk.core==1.175.0
aws-cdk.custom-resources==1.175.0
aws-cdk.cx-api==1.175.0
aws-cdk.pipelines==1.175.0
aws-cdk.region-info==1.175.0
black==22.8.0
cattrs==22.1.0
certifi==2022.9.24
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
constructs==10.1.117
coverage==6.5.0
distlib==0.3.6
exceptiongroup==1.0.0rc9
filelock==3.8.0
ghp-import==2.1.0
griffe==0.22.2
httplib2==0.20.4
identify==2.5.5
idna==3.4
importlib-metadata==4.12.0
iniconfig==1.1.1
Jinja2==3.1.2
jsii==1.69.0
Markdown==3.3.7
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.4.0
mkdocs-autorefs==0.4.1
mkdocs-build-plantuml-plugin==1.7.4
mkdocs-material==8.5.4
mkdocs-material-extensions==1.0.3
mkdocstrings==0.19.0
mkdocstrings-python==0.7.1
mypy==0.981
mypy-extensions==0.4.3
nodeenv==1.7.0
packaging==21.3
pathspec==0.10.1
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
publication==0.0.3
py==1.11.0
Pygments==2.13.0
pymdown-extensions==9.6
pyparsing==3.0.9
pytest==7.1.3
pytest-cov==4.0.0
python-dateutil==2.8.2
PyYAML==6.0
pyyaml_env_tag==0.1
requests==2.28.1
six==1.16.0
toml==0.10.2
tomli==2.0.1
typeguard==2.13.3
typing_extensions==4.3.0
urllib3==1.26.12
virtualenv==20.16.5
watchdog==2.1.9
zipp==3.8.1
