attrs==22.1.0
aws-cdk-lib==2.44.0
black==22.8.0
cattrs==22.1.0
certifi==2022.9.24
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
constructs==10.1.118
coverage==6.5.0
distlib==0.3.6
exceptiongroup==1.0.0rc9
filelock==3.8.0
ghp-import==2.1.0
griffe==0.22.2
httplib2==0.20.4
identify==2.5.5
idna==3.4
importlib-metadata==4.12.0
iniconfig==1.1.1
Jinja2==3.1.2
jsii==1.69.0
Markdown==3.3.7
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.4.0
mkdocs-autorefs==0.4.1
mkdocs-build-plantuml-plugin==1.7.4
mkdocs-material==8.5.5
mkdocs-material-extensions==1.0.3
mkdocstrings==0.19.0
mkdocstrings-python==0.7.1
mypy==0.981
mypy-extensions==0.4.3
nodeenv==1.7.0
packaging==21.3
pathspec==0.10.1
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
publication==0.0.3
py==1.11.0
Pygments==2.13.0
pymdown-extensions==9.6
pyparsing==3.0.9
pytest==7.1.3
pytest-cov==4.0.0
python-dateutil==2.8.2
PyYAML==6.0
pyyaml_env_tag==0.1
requests==2.28.1
shellcheck-py==0.8.0.4
six==1.16.0
toml==0.10.2
tomli==2.0.1
typeguard==2.13.3
typing_extensions==4.3.0
urllib3==1.26.12
virtualenv==20.16.5
watchdog==2.1.9
zipp==3.8.1
